apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: reading-list
type: Opaque
data:
  # Base64 encoded values
  # bookkeeper
  username: Ym9va2tlZXBlcg==
  # mybooks123
  password: bXlib29rczEyMw==
  # reading_list
  database: cmVhZGluZ19saXN0